

<!DOCTYPE html>
<html lang="en">

<head>
    <title>UTTP TEAM (MOON FORTRESS) - how-to-join</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/1236739398486196317/91f19a63a102a01e43bcf90202b75160.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">UTTP TEAM (MOON FORTRESS)</div>
        <div class="preamble__entry">important / how-to-join</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/1223654403131572308/da392ac35032ce9dc95cd2ced579004c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="douglaroid#0000" data-user-id="1223654403131572308" style="">douglaroid</span>


        <span class="chatlog__timestamp">05-May-24 07:31 PM</span>

            <div class="chatlog__message " data-message-id="1236747081155084410" id="message-1236747081155084410">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747076021522442/Untitled250_20240201172247-2.png?ex=668b87b8&amp;is=668a3638&amp;hm=56da0bd093a12b98bf63bd6e006451a9f23e7ffb2cc9d7c8f17dad34eb7841f1&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747076021522442/Untitled250_20240201172247-2.png?ex=668b87b8&amp;is=668a3638&amp;hm=56da0bd093a12b98bf63bd6e006451a9f23e7ffb2cc9d7c8f17dad34eb7841f1&amp;" alt="Image attachment" title="Image: Untitled250_20240201172247-2.png (714.28 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747077027889244/OfficerOfficer-4.png?ex=668b87b8&amp;is=668a3638&amp;hm=9e12322a611ae256a8d7b2f18a385e605c8c2b2acdc9b961c991c352853bee45&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747077027889244/OfficerOfficer-4.png?ex=668b87b8&amp;is=668a3638&amp;hm=9e12322a611ae256a8d7b2f18a385e605c8c2b2acdc9b961c991c352853bee45&amp;" alt="Image attachment" title="Image: OfficerOfficer-4.png (112.76 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747077632131143/police-officer-146438_1920_1-1.png?ex=668b87b8&amp;is=668a3638&amp;hm=5d059ce527730d5c68dfa5467e24d5fe9c2c324cc8a682d2b93b665eecbe0c8d&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747077632131143/police-officer-146438_1920_1-1.png?ex=668b87b8&amp;is=668a3638&amp;hm=5d059ce527730d5c68dfa5467e24d5fe9c2c324cc8a682d2b93b665eecbe0c8d&amp;" alt="Image attachment" title="Image: police-officer-146438_1920_1-1.png (173.77 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747078177128622/Untitled273_20240209190239-2.png?ex=668b87b9&amp;is=668a3639&amp;hm=f36a7c30a6e60e4b3f27f8757aa502946fd995fa7e4f825224c89bd692070396&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747078177128622/Untitled273_20240209190239-2.png?ex=668b87b9&amp;is=668a3639&amp;hm=f36a7c30a6e60e4b3f27f8757aa502946fd995fa7e4f825224c89bd692070396&amp;" alt="Image attachment" title="Image: Untitled273_20240209190239-2.png (48.47 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747078580047903/UTTP_face-1.webp?ex=668b87b9&amp;is=668a3639&amp;hm=26160810e44b77449fc704dad589b38d252b31b627711950457f2853f17ff178&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747078580047903/UTTP_face-1.webp?ex=668b87b9&amp;is=668a3639&amp;hm=26160810e44b77449fc704dad589b38d252b31b627711950457f2853f17ff178&amp;" alt="Image attachment" title="Image: UTTP_face-1.webp (27.48 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747078957269012/Police_Ganson_Handless-1.webp?ex=668b87b9&amp;is=668a3639&amp;hm=62033d3d85d569bf40cf76f2636b3bd080456450ac7c0e435a230bcf730fbd89&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747078957269012/Police_Ganson_Handless-1.webp?ex=668b87b9&amp;is=668a3639&amp;hm=62033d3d85d569bf40cf76f2636b3bd080456450ac7c0e435a230bcf730fbd89&amp;" alt="Image attachment" title="Image: Police_Ganson_Handless-1.webp (60.53 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747079381159996/Untitled255_20240202170217-1-1.webp?ex=668b87b9&amp;is=668a3639&amp;hm=558474d66cc0a6026812dc03234f02a676642cfac0d00c088badf9a1337fe45b&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747079381159996/Untitled255_20240202170217-1-1.webp?ex=668b87b9&amp;is=668a3639&amp;hm=558474d66cc0a6026812dc03234f02a676642cfac0d00c088badf9a1337fe45b&amp;" alt="Image attachment" title="Image: Untitled255_20240202170217-1-1.webp (47.89 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747079867433131/svgviewer-png-output2-1.png?ex=668b87b9&amp;is=668a3639&amp;hm=1cb85048ebd5deb8cddcfd9909e6b8bf2b4ce6c94bb417dca329a539957e073b&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747079867433131/svgviewer-png-output2-1.png?ex=668b87b9&amp;is=668a3639&amp;hm=1cb85048ebd5deb8cddcfd9909e6b8bf2b4ce6c94bb417dca329a539957e073b&amp;" alt="Image attachment" title="Image: svgviewer-png-output2-1.png (200.81 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747080287125554/Untitled258_20240206153000-1.png?ex=668b87b9&amp;is=668a3639&amp;hm=35587d14473790fd8b820547c47664cc81a4a012eceb161b87e25785a22d8ce9&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747080287125554/Untitled258_20240206153000-1.png?ex=668b87b9&amp;is=668a3639&amp;hm=35587d14473790fd8b820547c47664cc81a4a012eceb161b87e25785a22d8ce9&amp;" alt="Image attachment" title="Image: Untitled258_20240206153000-1.png (210.25 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747080811417722/Officer_Ganson_not_armed-1.png?ex=668b87b9&amp;is=668a3639&amp;hm=1ecdc672d57bcfa2e4c271770122dd17fe907ac140732f93c5769de04e3dced8&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747080811417722/Officer_Ganson_not_armed-1.png?ex=668b87b9&amp;is=668a3639&amp;hm=1ecdc672d57bcfa2e4c271770122dd17fe907ac140732f93c5769de04e3dced8&amp;" alt="Image attachment" title="Image: Officer_Ganson_not_armed-1.png (127.76 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129326;" title="&#129326;" src="https://twemoji.maxcdn.com/2/72x72/1f92e.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128405;" title="&#128405;" src="https://twemoji.maxcdn.com/2/72x72/1f595.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❌" title="❌" src="https://twemoji.maxcdn.com/2/72x72/274c.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128128;" title="&#128128;" src="https://twemoji.maxcdn.com/2/72x72/1f480.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127987;️‍&#127752;" title="&#127987;️‍&#127752;" src="https://twemoji.maxcdn.com/2/72x72/1f3f3-200d-1f308.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="1236747196066435293" id="message-1236747196066435293">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747194770395207/handassetsforurofficers-1.png?ex=668b87d4&amp;is=668a3654&amp;hm=553d0c2f5c357d2f2dc584d7f19405391fd249c6ef0cbe886560c50a15f86265&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747194770395207/handassetsforurofficers-1.png?ex=668b87d4&amp;is=668a3654&amp;hm=553d0c2f5c357d2f2dc584d7f19405391fd249c6ef0cbe886560c50a15f86265&amp;" alt="Image attachment" title="Image: handassetsforurofficers-1.png (222.82 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747195236090046/Untitled177_20200904223044-1.png?ex=668b87d4&amp;is=668a3654&amp;hm=aa5ced90462e81dfe6af9f75a209b7f42677506322f82df30c65bb7a1b02d5f4&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747195236090046/Untitled177_20200904223044-1.png?ex=668b87d4&amp;is=668a3654&amp;hm=aa5ced90462e81dfe6af9f75a209b7f42677506322f82df30c65bb7a1b02d5f4&amp;" alt="Image attachment" title="Image: Untitled177_20200904223044-1.png (95.09 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/1236744455785287759/1236747195823296632/images_17.jpg?ex=668b87d5&amp;is=668a3655&amp;hm=b1fc118f137cef09ce73e86a41fa9f26084ee8e5ffd9fee24ce08ddadf1e451e&amp;">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/1236744455785287759/1236747195823296632/images_17.jpg?ex=668b87d5&amp;is=668a3655&amp;hm=b1fc118f137cef09ce73e86a41fa9f26084ee8e5ffd9fee24ce08ddadf1e451e&amp;" alt="Image attachment" title="Image: images_17.jpg (14.91 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129326;" title="&#129326;" src="https://twemoji.maxcdn.com/2/72x72/1f92e.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128128;" title="&#128128;" src="https://twemoji.maxcdn.com/2/72x72/1f480.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128078;" title="&#128078;" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128405;" title="&#128405;" src="https://twemoji.maxcdn.com/2/72x72/1f595.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127987;️‍&#127752;" title="&#127987;️‍&#127752;" src="https://twemoji.maxcdn.com/2/72x72/1f3f3-200d-1f308.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="☢️" title="☢️" src="https://twemoji.maxcdn.com/2/72x72/2622.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/1221176832146014283/7d6721e36a2a3f7a94f83e6db448a1bb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="thereturnoftherealtrump123#0000" data-user-id="1221176832146014283" style="color: rgb(0,5,7)">uttp emperor trump</span>


        <span class="chatlog__timestamp">05-May-24 07:32 PM</span>

            <div class="chatlog__message " data-message-id="1236747290715095090" id="message-1236747290715095090">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">in order to join uttp you will have to make your own officer using the following templates, do not steal other people&#39;s officers and dont use the default officer without anything.</span>

                                <span class="chatlog__edited-timestamp" title="02-Jul-24 07:29 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128169;" title="&#128169;" src="https://twemoji.maxcdn.com/2/72x72/1f4a9.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128405;" title="&#128405;" src="https://twemoji.maxcdn.com/2/72x72/1f595.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127987;️‍&#127752;" title="&#127987;️‍&#127752;" src="https://twemoji.maxcdn.com/2/72x72/1f3f3-200d-1f308.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="1236747388803219497" id="message-1236747388803219497">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">you can recolor it to whatever you like</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/1221176832146014283/7d6721e36a2a3f7a94f83e6db448a1bb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="thereturnoftherealtrump123#0000" data-user-id="1221176832146014283" style="color: rgb(0,5,7)">uttp emperor trump</span>


        <span class="chatlog__timestamp">02-Jul-24 10:51 PM</span>

            <div class="chatlog__message " data-message-id="1257815960321130546" id="message-1257815960321130546">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">spying is pointless don&#39;t even try</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129314;" title="&#129314;" src="https://twemoji.maxcdn.com/2/72x72/1f922.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128405;" title="&#128405;" src="https://twemoji.maxcdn.com/2/72x72/1f595.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="✅" title="✅" src="https://twemoji.maxcdn.com/2/72x72/2705.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="ganson" title="ganson" src="https://cdn.discordapp.com/emojis/1257378974774984735.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127470;" title="&#127470;" src="https://twemoji.maxcdn.com/2/72x72/1f1ee.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127484;" title="&#127484;" src="https://twemoji.maxcdn.com/2/72x72/1f1fc.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="ℹ️" title="ℹ️" src="https://twemoji.maxcdn.com/2/72x72/2139.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127473;" title="&#127473;" src="https://twemoji.maxcdn.com/2/72x72/1f1f1.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127987;️‍&#127752;" title="&#127987;️‍&#127752;" src="https://twemoji.maxcdn.com/2/72x72/1f3f3-200d-1f308.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/1207125044019470417/4fc7fcb0563f4aa07bc3c48b97cb609e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="fickelwacker#0000" data-user-id="1207125044019470417" style="color: rgb(230,126,34)">fickelwacker</span>


        <span class="chatlog__timestamp">05-Jul-24 07:20 PM</span>

            <div class="chatlog__message " data-message-id="1258850025237385310" id="message-1258850025237385310">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">for more templates <a href="https://discord.com/invite/aStYF5vT">https://discord.com/invite/aStYF5vT</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/1221793367554527335/983a73e1914d3dce9ea2ab66d5d9e285.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="persontha8383742#0000" data-user-id="1221793367554527335" style="color: rgb(0,5,7)">uttp emperor &quot;trump&quot;</span>


        <span class="chatlog__timestamp">05-Jul-24 07:26 PM</span>

            <div class="chatlog__message " data-message-id="1258851419801518130" id="message-1258851419801518130">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">don&#39;t act like a retard</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127987;️‍&#127752;" title="&#127987;️‍&#127752;" src="https://twemoji.maxcdn.com/2/72x72/1f3f3-200d-1f308.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 7 message(s)</div>
</div>

</body>

</html>
